sonar.projectKey=isdi-coders-2023_Angelo-Morales-Final-Project-202402-Mad-Front
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Angelo-Morales-Final-Project-202402-Mad-Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=../../coverage/uniteam/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*, src/main.ts, src/app/app.config.ts, src/app/app.routes.ts, src/environments/environment.ts
